.frame{
  width: 75vw;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: center;
  border-radius: 30px;
  transform: translateY(5%);
}
.nome{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: 'Josefin Slab2';
  text-align: center;
  font-size: 30px;
  margin-left: 30px;
}
.description1{
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 6;
  font-family: 'Josefin Slab';
  text-align: justify;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  font-size: 18px;
  margin-left: 40px;
  margin-top: -25px;
}
.img{
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 5;
  margin-left: -30px;
  margin-top: 20px;
  width: 30vw;
  height: 55vh;
}
img{
  width: 100%;
  height: 100%;
}
.equipe{
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 7;
  grid-row-end: 12;
  width: 70vw;
  height: 25vh;
  margin: 0 -20px 0 40px;
  border-radius: 15px;
  padding: 10px;
}
.nome2{
  font-family: 'Playpen Sans';
  text-align: left;
  font-size: 25px;
}
.description2{
  font-family: 'Playpen Sans';
  text-align: justify;
  font-size: 16px;
}
